<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="init_news.sql (1)" type="DatabaseScript" editBeforeRun="true" nameIsGenerated="true">
    <script-file value="$PROJECT_DIR$/src/main/resources/db/init_news.sql" />
    <script-mode>FILE</script-mode>
    <method v="2" />
  </configuration>
</component>